test: 1
args: 0
bang: no
name: basic_command_register.in
pos: 57
range: [0, 0]

test: 2
args: 0
bang: yes
name: basic_command_register.in
pos: 138
range: [0, 80]

test: 3
args: 0
bang: yes
name: basic_command_register.in
pos: 221
range: [8, 57]

test: 4
args: 0
bang: no
name: basic_command_register.in
pos: 303
range: [0, 246]

test: 5
args: 1
	1 one
bang: no
name: basic_command_register.in
pos: 393
range: [0, 329]

test: 6
args: 2
	1 one
	2 two
bang: no
name: basic_command_register.in
pos: 490
range: [0, 419]

test: 7
args: 6
	1 one
	2 two
	3 three
	4 four
	5 five
	6 six
bang: no
name: basic_command_register.in
pos: 619
range: [0, 516]

