F{char} To [count]'th occurrence of {char} to the left.
1 find char | (F)
2 find char | with count (2F)
3 find char | using repeat and count (2;)
4 find char | in reverse direction with count (^2,)
5 find consecutive char #|# with count (2F)
6 find consecutive char #|# using repeat (;;)
7 find consecutive char #|# using repeat and count (2;)
8 find consecutive char #|# in reverse direction with count ($2,)
9 delete 
10 delete not found (d;)
11 delete invalid count # (d2;)
12 till | unicode
13 till|space
14 till | tab
